\relax 
\newlabel{dummy}{{1}{2}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coupled-sum estimator results (true value $\alpha =0.104506$, $R=10$ runs).}}{5}{}\protected@file@percent }
\newlabel{tab:q32}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: estimated mean with 95\% CI as a function of budget. Right: RMSE vs budget.}}{5}{}\protected@file@percent }
\newlabel{fig:q32}{{1}{5}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coupled-sum estimator ($R=10$ runs).}}{6}{}\protected@file@percent }
\newlabel{tab:q33cs}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard MC estimator ($R=10$ runs).}}{6}{}\protected@file@percent }
\newlabel{tab:q33smc}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: mean with 95\% CI. Centre: RMSE vs budget. Right: work--variance product. Coupled-sum (circles) vs standard MC (squares).}}{6}{}\protected@file@percent }
\newlabel{fig:q33}{{2}{6}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CIR coupled-sum estimator ($R=10$ runs, reference $\alpha _{\mathrm  {ref}}\approx 0.006370$).}}{9}{}\protected@file@percent }
\newlabel{tab:q52cs}{{4}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CIR standard MC estimator ($R=10$ runs).}}{9}{}\protected@file@percent }
\newlabel{tab:q52smc}{{5}{9}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIR option pricing. Left: mean with 95\% CI. Centre: RMSE vs budget. Right: work--variance product. Coupled-sum (circles) vs standard MC (squares).}}{10}{}\protected@file@percent }
\newlabel{fig:q52}{{3}{10}{}{figure.3}{}}
\gdef \@abspage@last{10}
